# Crisis-Related Agricultural Changes in Northwest Syria: Big EO Data Analysis Using a Sentinel-2 Semantic Data Cube


Data and Results are provided to make the research more reproducible, clear and comprehensible.

